@import '/node_modules/element-plus/dist/index.css';
@import '/app/style/variables.scss';
@import '/app/style/responsive.scss';

html,
body {
    color: var(--el-text-color-primary);
}

*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
    min-width: 100vw;
    width: var(--total-width);
    font-family: "Courier New", monospace;
}

.header {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
    width: 100%;

    .header-sticky-content {
        position: sticky;
        left: 20px;
        width: 95vw;

        h1 {
            font-size: 5em;
        }
    }
}

footer {
    text-align: center;
    font-size: 0.8rem;
    width: 100vw;
    position: fixed;
    height: 2rem;
    bottom: 0;
    z-index: 1;
}

.main-content {
    margin-bottom: 2rem;
    background-color: white;
    z-index: 2;
    position: relative;
}

@media screen and (min-width: $content-width-medium) {
    .header {
        .header-sticky-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
}

button.el-button {
    border: $black-border;
    border-radius: 0;
    color: black;

    &:hover {
        background-color: black;
        color: white;
        border: black 2px solid;
    }
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

video {
    width: 100%;
}

/* Interesting Image Arrangements */
.article-body {
    img, video {
        max-width: 80%;
        height: auto;
        border: 10px solid #000;
        margin: 10px 0;

        &:nth-child(4n+1) {
            margin-left: -20%;
            margin-right: 20%;
        }

        &:nth-child(4n+2) {
            margin-left: 20%;
            margin-right: -20%;
        }

        &:nth-child(4n+3) {
            max-width: 110%;
            margin-left: -5%;
            margin-right: -5%;
        }

        &:nth-child(4n) {
            max-width: 120%;
            margin-left: -10%;
            margin-right: -10%;
        }
    }
}

.months {
    max-width: 95%;
    margin: 0 auto;
}

@media screen and (min-width: 500px) {
    .header {
        h1 {
            font-size: 10rem;
        }
    }

    .main-content {
        .article-body {
            padding: 0;

            img {
                max-width: 100%;
            }
        }
    }

    .months {
        max-width: 500px;
    }
}

.d-flex {
    display: flex;
    flex-wrap: wrap;

    &.gap-1 {
        gap: 1rem;
    }
}

.jc_space-between {
    justify-content: space-between;
}

.jc_space-around {
    justify-content: space-around;
}

.jc_space-evenly {
    justify-content: space-evenly;
}

.js_center {
    justify-content: center;
}

.js_end {
    justify-content: end;
}

.ai_center {
    align-items: center;
}

.ai_baseline {
    align-items: baseline;
}

.ai_flex-end {
    align-items: flex-end;
}

.ai_flex-start {
    align-items: flex-start;
}

label {
    display: block;
}

.mt-1 {
    margin-top: 1px;
}

.form-row {
    margin-bottom: 1rem;
}

textarea {
    width: 100%;
    min-height: 150px;
}
