{
    "dir": "ltr",
    "lang": "en",
    "name": "2023",
    "scope": "/",
    "display": "standalone",
    "start_url": "/auth/login-if-not-logged-in",
    "short_name": "2023",
    "theme_color": "#f1530a",
    "orientation": "any",
    "background_color": "#000000",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/public/manifest/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/public/manifest/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/public/manifest/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/public/manifest/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "shortcuts": [],
    "screenshots": [],
    "generated": "true"
}
