@use 'element-plus/theme-chalk/src/dark/css-vars.scss' as *;

@import '/app/style/fonts.scss';
@import '/node_modules/element-plus/dist/index.css';
@import '/app/style/responsive.scss';
@import '/app/style/variables.scss';

html,
body {
    overflow-x: hidden;
    width: 100vw;
    color: var(--el-text-color-primary);
}

* {
    transition: all 0.1s ease;
}

*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
}

.loader {
    display: block;
    position: fixed;
    height: 3px;
    width: 0;
    top: 0;
    background-color: $primary;
    z-index: 100;
    border-top-right-radius: 1px;
    border-top-left-radius: 1px;
}

a {
    color: $primary;
}

.header {
    position: relative;

    h1 {
        display: block;
        font-size: 5rem;
        margin: unset;
    }
}

.admin-bar {
    .actions {
        display: flex;
        flex-wrap: wrap;
        gap: 2px;
    }
}

.month>div>h2.month {
}

.main-content {
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.article-body {
    margin: 5px;

    img {
        max-width: unset;
        width: 100vw;
        margin-left: -5px;
    }
}

.d-flex {
    display: flex;
    flex-wrap: wrap;

    &.gap-1 {
        gap: 1rem;
    }
}

.jc_space-between {
    justify-content: space-between;
}

.jc_space-around {
    justify-content: space-around;
}

.jc_space-evenly {
    justify-content: space-evenly;
}

.js_center {
    justify-content: center;
}

.js_end {
    justify-content: end;
}

.ai_center {
    align-items: center;
}

.ai_baseline {
    align-items: baseline;
}

.ai_flex-end {
    align-items: flex-end;
}

.ai_flex-start {
    align-items: flex-start;
}

label {
    display: block;
}

.mt-1 {
    margin-top: 1px;
}

.form-row {
    margin-bottom: 1rem;
}

textarea {
    width: 100%;
    min-height: 150px;
}
